.loginBox {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logoPng {
  width: 100px;
}
