.logo {
  font-size: 18;
}
.content {
  padding: 12px;
  margin: 12px;
  min-height: 280px;
  overflow: auto;
}

.userBg {
  height: 100vh;
  width: 100vw;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
  animation: colorloop 18s infinite;
}
.inner {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border-radius: 12px;
  overflow: hidden;
  background: '#fff';
}
